
daemonize yes
pidfile /job/wmon/run/redis/wmon_dev.pid
unixsocket /job/wmon/run/redis/wmon_dev.sock
port 0
timeout 0
loglevel notice
logfile /job/wmon/log/redis/wmon_dev.log
databases 8
save 15 1
rdbcompression yes
dir /job/wmon/run/redis
dbfilename wmon_dev.db
appendonly no
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
slowlog-log-slower-than 10000
slowlog-max-len 1024
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-entries 512
list-max-ziplist-value 64
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
set-max-intset-entries 512
activerehashing yes

